<!DOCTYPE html>
<html lang="en"> 
    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="width=device-width, initial-scale=1">
        <title>A LIL SURPRISE FOR YOU</title>
        <link rel="stylesheet" href="style.css">
        
    </head>
  <body>
        <div class="container">
            <div class="card">
                <div class="outisde">
                   <h1>HAPPY BIRTHDAY, MY BABY BUNNY</h1>
                    
                         
                    

                </div>
                <div class="inside">
                    <img src="happy-birthday-cat-icegif-2.gif"/>
                    <h3>This birthday, I wish for all the happiness and joy in the world be sent your way. Thank you for being my baby ;-;</h3>
                    
                

            </div>
            <div class="block">
                <div class="frames frame1>"
                    <p>Everyday is so beautiful with you by my side and I couldn't thank my lucky stars enough.</p>
              
                    
                        

            </div>
            <div class="frames frame2"></div>
            <img src="908905210funny-cute-easter-bunny-and-cat-animated-gif-2.gif"/> 
                    <h4> I love you so much ;-;</h4>
            
            
                    

        </div>